kind: Secret
apiVersion: v1
data:
  database: BASE64_ENCODED_DB_NAME
  username: BASE64_ENCODED_DB_USER
  instance-connection-name: BASE64_ENCODED_INSTANCE_CONNECTION_NAME
metadata:
  name: connection-config